<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jboss-app
    PUBLIC "-//JBoss//DTD J2EE Application 4.2//EN"
    "http://www.jboss.org/j2ee/dtd/jboss-app_4_2.dtd">

<jboss-app>
	<module-order>strict</module-order>
	<loader-repository>
		seam.jboss.org:loader=Aeris - Caelum-EAR.ear
	</loader-repository>
</jboss-app>
